BackEnd/senai_WishList_webApi/senai_WishList_webApi/obj/senai_WishList_webApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\livia\\OneDrive\\Desktop\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\livia\\OneDrive\\Desktop\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\livia\\OneDrive\\Desktop\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj",
        "projectName": "senai_WishList_webApi",
        "projectPath": "C:\\Users\\livia\\OneDrive\\Desktop\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj",
        "packagesPath": "C:\\Users\\livia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\livia\\OneDrive\\Desktop\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\livia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.13.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackEnd/senai_WishList_webApi/senai_WishList_webApi/obj/senai_WishList_webApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Senai\\2021-2S-2M\\2S-Projetos\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj": {}
  },
  "projects": {
    "D:\\Senai\\2021-2S-2M\\2S-Projetos\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Senai\\2021-2S-2M\\2S-Projetos\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj",
        "projectName": "senai_WishList_webApi",
        "projectPath": "D:\\Senai\\2021-2S-2M\\2S-Projetos\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj",
        "packagesPath": "C:\\Users\\gustr\\.nuget\\packages\\",
        "outputPath": "D:\\Senai\\2021-2S-2M\\2S-Projetos\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gustr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.13.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackEnd/senai_WishList_webApi/senai_WishList_webApi/obj/senai_WishList_webApi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\livia\\OneDrive\\Desktop\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj": {}
+    "D:\\Senai\\2021-2S-2M\\2S-Projetos\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\livia\\OneDrive\\Desktop\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj": {
+    "D:\\Senai\\2021-2S-2M\\2S-Projetos\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\livia\\OneDrive\\Desktop\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj",
+        "projectUniqueName": "D:\\Senai\\2021-2S-2M\\2S-Projetos\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj",
         "projectName": "senai_WishList_webApi",
-        "projectPath": "C:\\Users\\livia\\OneDrive\\Desktop\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj",
-        "packagesPath": "C:\\Users\\livia\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\livia\\OneDrive\\Desktop\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\obj\\",
+        "projectPath": "D:\\Senai\\2021-2S-2M\\2S-Projetos\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\senai_WishList_webApi.csproj",
+        "packagesPath": "C:\\Users\\gustr\\.nuget\\packages\\",
+        "outputPath": "D:\\Senai\\2021-2S-2M\\2S-Projetos\\WishList\\BackEnd\\senai_WishList_webApi\\senai_WishList_webApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\livia\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\gustr\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -89,7 +89,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
